<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        #resetPasswordForm {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 93%;
            padding: 8px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form id="resetPasswordForm" action="/usuarios/reset-password" method="post">
        <h2>Redefinir Senha</h2>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required readonly>

        <label for="newPassword">Nova Senha:</label>
        <input type="password" id="newPassword" name="newPassword" required>

        <label for="confirmPassword">Confirmar Nova Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">Redefinir Senha</button>
    </form>

    <script>
        // Função para preencher o campo de e-mail com o valor passado pela URL
        function setEmailFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');
            if (email) {
                document.getElementById('email').value = email;
            }
        }

        // Chamar a função ao carregar a página
        setEmailFromURL();
    </script>
</body>

</html>